DRIVER_NAME = oracle.jdbc.driver.OracleDriver
URL         = jdbc:oracle:thin:@localhost:1521:xe
USERNAME    = system
PASSWORD    = oracle

FOLDER_PATH  = C:\\Users\\suhyp\\Documents\\workspace-spring-tool-suite-4-4.2.0.RELEASE\\MBLatencyTool-1\\src\\main\\resources\\
FILE_PATH = webservices.2020-06-25.0.log

REPEAT_TIME = 70000