#Database Authintication 
DRIVER_NAME = oracle.jdbc.driver.OracleDriver
URL         = jdbc:oracle:thin:@10.1.15.239:1599:CONTROLDB
USERNAME    = CHECKLIST
PASSWORD    = ab

#Floder Path Destination
FOLDER_PATH  = C:\\Users\\suhyp\\Desktop\\

#Read File each xxxxx mSec
REPEAT_TIME = 10000

#file name pattern
WEBSERVICE = webservices
DATE_PATTERN = yyyy-MM-dd
FILE_EXTENTION = log

#Date patten for current Date Feiled in Database
DATE_PATTERN2 = yyyy/MM/dd HH:mm:ss